Protel Design System Design Rule Check
PCB File : D:\Ð? án\d? án 2\altium\master3.PcbDoc
Date     : 12/20/2023
Time     : 7:09:43 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad J1-1(947.579mil,186.843mil) on Top Layer And Pad J1-2(973.169mil,186.843mil) on Top Layer [Top Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad J1-2(973.169mil,186.843mil) on Top Layer And Pad J1-3(998.76mil,186.843mil) on Top Layer [Top Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad J1-3(998.76mil,186.843mil) on Top Layer And Pad J1-4(1024.35mil,186.843mil) on Top Layer [Top Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.409mil < 10mil) Between Pad J1-4(1024.35mil,186.843mil) on Top Layer And Pad J1-5(1048.76mil,186.843mil) on Top Layer [Top Solder] Mask Sliver [6.409mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-1(433.602mil,1877.52mil) on Top Layer And Pad U1-2(433.602mil,1827.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-10(433.602mil,1427.52mil) on Top Layer And Pad U1-11(433.602mil,1377.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-10(433.602mil,1427.52mil) on Top Layer And Pad U1-9(433.602mil,1477.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-11(433.602mil,1377.52mil) on Top Layer And Pad U1-12(433.602mil,1327.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-12(433.602mil,1327.52mil) on Top Layer And Pad U1-13(433.602mil,1277.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-13(433.602mil,1277.52mil) on Top Layer And Pad U1-14(433.602mil,1227.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-15(543.248mil,1188.15mil) on Top Layer And Pad U1-16(593.248mil,1188.15mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-16(593.248mil,1188.15mil) on Top Layer And Pad U1-17(643.248mil,1188.15mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-17(643.248mil,1188.15mil) on Top Layer And Pad U1-18(693.248mil,1188.15mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-18(693.248mil,1188.15mil) on Top Layer And Pad U1-19(743.248mil,1188.15mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-19(743.248mil,1188.15mil) on Top Layer And Pad U1-20(793.248mil,1188.15mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-2(433.602mil,1827.52mil) on Top Layer And Pad U1-3(433.602mil,1777.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-20(793.248mil,1188.15mil) on Top Layer And Pad U1-21(843.248mil,1188.15mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-21(843.248mil,1188.15mil) on Top Layer And Pad U1-22(893.248mil,1188.15mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-22(893.248mil,1188.15mil) on Top Layer And Pad U1-23(943.248mil,1188.15mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-23(943.248mil,1188.15mil) on Top Layer And Pad U1-24(993.248mil,1188.15mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-25(1102.894mil,1227.52mil) on Top Layer And Pad U1-26(1102.894mil,1277.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-26(1102.894mil,1277.52mil) on Top Layer And Pad U1-27(1102.894mil,1327.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-27(1102.894mil,1327.52mil) on Top Layer And Pad U1-28(1102.894mil,1377.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-28(1102.894mil,1377.52mil) on Top Layer And Pad U1-29(1102.894mil,1427.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-29(1102.894mil,1427.52mil) on Top Layer And Pad U1-30(1102.894mil,1477.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-3(433.602mil,1777.52mil) on Top Layer And Pad U1-4(433.602mil,1727.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-30(1102.894mil,1477.52mil) on Top Layer And Pad U1-31(1102.894mil,1527.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-31(1102.894mil,1527.52mil) on Top Layer And Pad U1-32(1102.894mil,1577.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-32(1102.894mil,1577.52mil) on Top Layer And Pad U1-33(1102.894mil,1627.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-33(1102.894mil,1627.52mil) on Top Layer And Pad U1-34(1102.894mil,1677.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-34(1102.894mil,1677.52mil) on Top Layer And Pad U1-35(1102.894mil,1727.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-35(1102.894mil,1727.52mil) on Top Layer And Pad U1-36(1102.894mil,1777.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-36(1102.894mil,1777.52mil) on Top Layer And Pad U1-37(1102.894mil,1827.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-37(1102.894mil,1827.52mil) on Top Layer And Pad U1-38(1102.894mil,1877.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-4(433.602mil,1727.52mil) on Top Layer And Pad U1-5(433.602mil,1677.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-5(433.602mil,1677.52mil) on Top Layer And Pad U1-6(433.602mil,1627.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-6(433.602mil,1627.52mil) on Top Layer And Pad U1-7(433.602mil,1577.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-7(433.602mil,1577.52mil) on Top Layer And Pad U1-8(433.602mil,1527.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-8(433.602mil,1527.52mil) on Top Layer And Pad U1-9(433.602mil,1477.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
Rule Violations :39

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.536mil < 10mil) Between Arc (1082.835mil,69.843mil) on Top Overlay And Pad J1-5(1154.272mil,70mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.536mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.322mil < 10mil) Between Arc (1230.035mil,539.661mil) on Bottom Overlay And Pad U2-16(1215mil,590.236mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.226mil < 10mil) Between Arc (1233.968mil,416.406mil) on Bottom Overlay And Pad U2-1(1215mil,369.764mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.226mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.603mil < 10mil) Between Arc (846.031mil,416.406mil) on Bottom Overlay And Pad U2-8(865mil,369.764mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.603mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.258mil < 10mil) Between Arc (847.996mil,541.63mil) on Bottom Overlay And Pad U2-9(865mil,590.236mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.708mil < 10mil) Between Pad BOOT-1(1360mil,347.796mil) on Top Layer And Text "BOOT" (1310mil,390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.708mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.252mil < 10mil) Between Pad BOOT-1(1360mil,347.796mil) on Top Layer And Track (1287mil,321mil)(1332mil,321mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.252mil < 10mil) Between Pad BOOT-1(1360mil,347.796mil) on Top Layer And Track (1388mil,321mil)(1433mil,321mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.123mil < 10mil) Between Pad BOOT-2(1360mil,72.204mil) on Top Layer And Track (1287mil,99mil)(1332mil,99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.123mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.252mil < 10mil) Between Pad BOOT-2(1360mil,72.204mil) on Top Layer And Track (1388mil,99mil)(1433mil,99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C10-1(712.048mil,174.998mil) on Bottom Layer And Track (678.048mil,150mil)(678.048mil,290mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad C10-1(712.048mil,174.998mil) on Bottom Layer And Track (678.048mil,150mil)(745.048mil,150mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C10-1(712.048mil,174.998mil) on Bottom Layer And Track (687.048mil,202.998mil)(687.048mil,236.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C10-1(712.048mil,174.998mil) on Bottom Layer And Track (737.048mil,202.998mil)(737.048mil,236.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C10-1(712.048mil,174.998mil) on Bottom Layer And Track (745.048mil,150mil)(745.048mil,290mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C10-2(712.048mil,264.998mil) on Bottom Layer And Track (678.048mil,150mil)(678.048mil,290mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad C10-2(712.048mil,264.998mil) on Bottom Layer And Track (678.048mil,290mil)(745.048mil,290mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C10-2(712.048mil,264.998mil) on Bottom Layer And Track (687.048mil,202.998mil)(687.048mil,236.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad C10-2(712.048mil,264.998mil) on Bottom Layer And Track (737.048mil,202.998mil)(737.048mil,236.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C10-2(712.048mil,264.998mil) on Bottom Layer And Track (745.048mil,150mil)(745.048mil,290mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(455.002mil,920mil) on Top Layer And Text "C11" (370mil,860mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C1-1(455.002mil,920mil) on Top Layer And Track (340mil,887mil)(480mil,887mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C1-1(455.002mil,920mil) on Top Layer And Track (340mil,954mil)(480mil,954mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C1-1(455.002mil,920mil) on Top Layer And Track (393.002mil,895mil)(427.002mil,895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad C1-1(455.002mil,920mil) on Top Layer And Track (393.002mil,945mil)(427.002mil,945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad C1-1(455.002mil,920mil) on Top Layer And Track (480mil,887mil)(480mil,954mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad C11-1(364.998mil,800mil) on Top Layer And Track (340mil,766mil)(340mil,833mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C11-1(364.998mil,800mil) on Top Layer And Track (340mil,766mil)(480mil,766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C11-1(364.998mil,800mil) on Top Layer And Track (340mil,833mil)(480mil,833mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C11-1(364.998mil,800mil) on Top Layer And Track (392.998mil,775mil)(426.998mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C11-1(364.998mil,800mil) on Top Layer And Track (392.998mil,825mil)(426.998mil,825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C11-2(454.998mil,800mil) on Top Layer And Track (340mil,766mil)(480mil,766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C11-2(454.998mil,800mil) on Top Layer And Track (340mil,833mil)(480mil,833mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C11-2(454.998mil,800mil) on Top Layer And Track (392.998mil,775mil)(426.998mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad C11-2(454.998mil,800mil) on Top Layer And Track (392.998mil,825mil)(426.998mil,825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad C11-2(454.998mil,800mil) on Top Layer And Track (480mil,766mil)(480mil,833mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(365.002mil,920mil) on Top Layer And Text "C11" (370mil,860mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad C1-2(365.002mil,920mil) on Top Layer And Track (340mil,887mil)(340mil,954mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C1-2(365.002mil,920mil) on Top Layer And Track (340mil,887mil)(480mil,887mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C1-2(365.002mil,920mil) on Top Layer And Track (340mil,954mil)(480mil,954mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C1-2(365.002mil,920mil) on Top Layer And Track (393.002mil,895mil)(427.002mil,895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C1-2(365.002mil,920mil) on Top Layer And Track (393.002mil,945mil)(427.002mil,945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad C2-1(1102.894mil,200mil) on Bottom Layer And Track (1077.896mil,167mil)(1077.896mil,234mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C2-1(1102.894mil,200mil) on Bottom Layer And Track (1077.896mil,167mil)(1217.896mil,167mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C2-1(1102.894mil,200mil) on Bottom Layer And Track (1077.896mil,234mil)(1217.896mil,234mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C2-1(1102.894mil,200mil) on Bottom Layer And Track (1130.894mil,175mil)(1164.894mil,175mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C2-1(1102.894mil,200mil) on Bottom Layer And Track (1130.894mil,225mil)(1164.894mil,225mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C2-2(1192.894mil,200mil) on Bottom Layer And Track (1077.896mil,167mil)(1217.896mil,167mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C2-2(1192.894mil,200mil) on Bottom Layer And Track (1077.896mil,234mil)(1217.896mil,234mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C2-2(1192.894mil,200mil) on Bottom Layer And Track (1130.894mil,175mil)(1164.894mil,175mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad C2-2(1192.894mil,200mil) on Bottom Layer And Track (1130.894mil,225mil)(1164.894mil,225mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad C2-2(1192.894mil,200mil) on Bottom Layer And Track (1217.896mil,167mil)(1217.896mil,234mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-1(113.071mil,480mil) on Top Layer And Track (40mil,440.63mil)(305mil,440.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-1(113.071mil,480mil) on Top Layer And Track (40mil,519.37mil)(305mil,519.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Pad C3-1(113.071mil,480mil) on Top Layer And Track (55mil,440.63mil)(55mil,519.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Pad C3-2(246.929mil,480mil) on Top Layer And Track (305mil,440.63mil)(305mil,519.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-2(246.929mil,480mil) on Top Layer And Track (40mil,440.63mil)(305mil,440.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-2(246.929mil,480mil) on Top Layer And Track (40mil,519.37mil)(305mil,519.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad C5-1(985.002mil,730mil) on Top Layer And Track (1010mil,697mil)(1010mil,764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C5-1(985.002mil,730mil) on Top Layer And Track (870mil,697mil)(1010mil,697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C5-1(985.002mil,730mil) on Top Layer And Track (870mil,764mil)(1010mil,764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C5-1(985.002mil,730mil) on Top Layer And Track (923.002mil,705mil)(957.002mil,705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad C5-1(985.002mil,730mil) on Top Layer And Track (923.002mil,755mil)(957.002mil,755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C5-2(895.002mil,730mil) on Top Layer And Track (870mil,697mil)(1010mil,697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad C5-2(895.002mil,730mil) on Top Layer And Track (870mil,697mil)(870mil,764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C5-2(895.002mil,730mil) on Top Layer And Track (870mil,764mil)(1010mil,764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C5-2(895.002mil,730mil) on Top Layer And Track (923.002mil,705mil)(957.002mil,705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C5-2(895.002mil,730mil) on Top Layer And Track (923.002mil,755mil)(957.002mil,755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-1(160mil,750mil) on Multi-Layer And Track (121mil,751mil)(121mil,801mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-1(160mil,750mil) on Multi-Layer And Track (91mil,751mil)(121mil,751mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.3mil < 10mil) Between Pad C9-2(160mil,650mil) on Multi-Layer And Track (119mil,599mil)(119mil,649mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.3mil < 10mil) Between Pad C9-2(160mil,650mil) on Multi-Layer And Track (89mil,649mil)(119mil,649mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.252mil < 10mil) Between Pad EN-1(593.248mil,345.592mil) on Top Layer And Track (520.248mil,318.796mil)(565.248mil,318.796mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.252mil < 10mil) Between Pad EN-1(593.248mil,345.592mil) on Top Layer And Track (621.248mil,318.796mil)(666.248mil,318.796mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.123mil < 10mil) Between Pad EN-2(593.248mil,70mil) on Top Layer And Track (520.248mil,96.796mil)(565.248mil,96.796mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.123mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.252mil < 10mil) Between Pad EN-2(593.248mil,70mil) on Top Layer And Track (621.248mil,96.796mil)(666.248mil,96.796mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.638mil < 10mil) Between Pad J1-5(1154.272mil,70mil) on Top Layer And Track (1153.76mil,117.039mil)(1153.76mil,186.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Pad J1-5(1154.272mil,70mil) on Top Layer And Track (1153.76mil,-28.157mil)(1153.76mil,22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.933mil < 10mil) Between Pad J1-5(843.248mil,70mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.638mil < 10mil) Between Pad J1-5(843.248mil,70mil) on Top Layer And Track (843.76mil,117.039mil)(843.76mil,187.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Pad J1-5(843.248mil,70mil) on Top Layer And Track (843.76mil,-28.157mil)(843.76mil,22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Pad J1-5(843.248mil,70mil) on Top Layer And Track (888.582mil,69.843mil)(916.142mil,50.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Pad J1-5(843.248mil,70mil) on Top Layer And Track (888.582mil,69.843mil)(916.142mil,89.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad LED1-1(970mil,955mil) on Top Layer And Track (1003mil,923mil)(1003mil,1077mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.063mil < 10mil) Between Pad LED1-1(970mil,955mil) on Top Layer And Track (937mil,923mil)(1003mil,923mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad LED1-1(970mil,955mil) on Top Layer And Track (937mil,923mil)(937mil,1077mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad LED1-2(970mil,1045mil) on Top Layer And Track (1003mil,923mil)(1003mil,1077mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad LED1-2(970mil,1045mil) on Top Layer And Track (937mil,923mil)(937mil,1077mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.063mil < 10mil) Between Pad LED1-2(970mil,1045mil) on Top Layer And Track (938mil,1077mil)(1003mil,1077mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad LED2-1(640mil,950mil) on Top Layer And Track (607mil,918mil)(607mil,1072mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.063mil < 10mil) Between Pad LED2-1(640mil,950mil) on Top Layer And Track (607mil,918mil)(673mil,918mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad LED2-1(640mil,950mil) on Top Layer And Track (673mil,918mil)(673mil,1072mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad LED2-2(640mil,1040mil) on Top Layer And Track (607mil,918mil)(607mil,1072mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.063mil < 10mil) Between Pad LED2-2(640mil,1040mil) on Top Layer And Track (608mil,1072mil)(673mil,1072mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad LED2-2(640mil,1040mil) on Top Layer And Track (673mil,918mil)(673mil,1072mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad Q1-3(1402mil,710mil) on Top Layer And Track (1386mil,653mil)(1386mil,687mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad Q1-3(1402mil,710mil) on Top Layer And Track (1386mil,733mil)(1386mil,767mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad Q2-3(1318mil,490mil) on Top Layer And Track (1334mil,433mil)(1334mil,467mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad Q2-3(1318mil,490mil) on Top Layer And Track (1334mil,513mil)(1334mil,547mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R2-1(1130mil,1040.004mil) on Top Layer And Track (1096mil,1065.002mil)(1163mil,1065.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-1(1130mil,1040.004mil) on Top Layer And Track (1096mil,925.002mil)(1096mil,1065.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-1(1130mil,1040.004mil) on Top Layer And Track (1105mil,978.004mil)(1105mil,1012.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad R2-1(1130mil,1040.004mil) on Top Layer And Track (1155mil,978.004mil)(1155mil,1012.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-1(1130mil,1040.004mil) on Top Layer And Track (1163mil,925.002mil)(1163mil,1065.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-2(1130mil,950.004mil) on Top Layer And Track (1096mil,925.002mil)(1096mil,1065.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R2-2(1130mil,950.004mil) on Top Layer And Track (1096mil,925.002mil)(1163mil,925.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-2(1130mil,950.004mil) on Top Layer And Track (1105mil,978.004mil)(1105mil,1012.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-2(1130mil,950.004mil) on Top Layer And Track (1155mil,978.004mil)(1155mil,1012.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-2(1130mil,950.004mil) on Top Layer And Track (1163mil,925.002mil)(1163mil,1065.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R3-1(985.002mil,527mil) on Top Layer And Track (1010mil,494mil)(1010mil,561mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-1(985.002mil,527mil) on Top Layer And Track (870mil,494mil)(1010mil,494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-1(985.002mil,527mil) on Top Layer And Track (870mil,561mil)(1010mil,561mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R3-1(985.002mil,527mil) on Top Layer And Track (923.002mil,502mil)(957.002mil,502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad R3-1(985.002mil,527mil) on Top Layer And Track (923.002mil,552mil)(957.002mil,552mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-2(895.002mil,527mil) on Top Layer And Track (870mil,494mil)(1010mil,494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R3-2(895.002mil,527mil) on Top Layer And Track (870mil,494mil)(870mil,561mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-2(895.002mil,527mil) on Top Layer And Track (870mil,561mil)(1010mil,561mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R3-2(895.002mil,527mil) on Top Layer And Track (923.002mil,502mil)(957.002mil,502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R3-2(895.002mil,527mil) on Top Layer And Track (923.002mil,552mil)(957.002mil,552mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-1(790mil,950mil) on Top Layer And Track (757mil,925.002mil)(757mil,1065.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R4-1(790mil,950mil) on Top Layer And Track (757mil,925.002mil)(824mil,925.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-1(790mil,950mil) on Top Layer And Track (765mil,978mil)(765mil,1012mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-1(790mil,950mil) on Top Layer And Track (815mil,978mil)(815mil,1012mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-1(790mil,950mil) on Top Layer And Track (824mil,925.002mil)(824mil,1065.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R4-2(790mil,1040mil) on Top Layer And Track (757mil,1065.002mil)(824mil,1065.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-2(790mil,1040mil) on Top Layer And Track (757mil,925.002mil)(757mil,1065.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-2(790mil,1040mil) on Top Layer And Track (765mil,978mil)(765mil,1012mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad R4-2(790mil,1040mil) on Top Layer And Track (815mil,978mil)(815mil,1012mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-2(790mil,1040mil) on Top Layer And Track (824mil,925.002mil)(824mil,1065.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-1(434.998mil,1012.501mil) on Top Layer And Text "C1" (390mil,987mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-1(434.998mil,1012.501mil) on Top Layer And Track (410mil,1045.501mil)(550mil,1045.501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R5-1(434.998mil,1012.501mil) on Top Layer And Track (410mil,978.501mil)(410mil,1045.501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-1(434.998mil,1012.501mil) on Top Layer And Track (410mil,978.501mil)(550mil,978.501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R5-1(434.998mil,1012.501mil) on Top Layer And Track (462.998mil,1037.501mil)(496.998mil,1037.501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R5-1(434.998mil,1012.501mil) on Top Layer And Track (462.998mil,987.501mil)(496.998mil,987.501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-2(524.998mil,1012.501mil) on Top Layer And Track (410mil,1045.501mil)(550mil,1045.501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-2(524.998mil,1012.501mil) on Top Layer And Track (410mil,978.501mil)(550mil,978.501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad R5-2(524.998mil,1012.501mil) on Top Layer And Track (462.998mil,1037.501mil)(496.998mil,1037.501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R5-2(524.998mil,1012.501mil) on Top Layer And Track (462.998mil,987.501mil)(496.998mil,987.501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R5-2(524.998mil,1012.501mil) on Top Layer And Track (550mil,978.501mil)(550mil,1045.501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R6-1(1120mil,815.002mil) on Top Layer And Track (1086mil,700mil)(1086mil,840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R6-1(1120mil,815.002mil) on Top Layer And Track (1086mil,840mil)(1153mil,840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R6-1(1120mil,815.002mil) on Top Layer And Track (1095mil,753.002mil)(1095mil,787.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad R6-1(1120mil,815.002mil) on Top Layer And Track (1145mil,753.002mil)(1145mil,787.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R6-1(1120mil,815.002mil) on Top Layer And Track (1153mil,700mil)(1153mil,840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R6-2(1120mil,725.002mil) on Top Layer And Track (1086mil,700mil)(1086mil,840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R6-2(1120mil,725.002mil) on Top Layer And Track (1086mil,700mil)(1153mil,700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R6-2(1120mil,725.002mil) on Top Layer And Track (1095mil,753.002mil)(1095mil,787.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R6-2(1120mil,725.002mil) on Top Layer And Track (1145mil,753.002mil)(1145mil,787.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R6-2(1120mil,725.002mil) on Top Layer And Track (1153mil,700mil)(1153mil,840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R7-1(1223.843mil,530mil) on Top Layer And Track (1108.842mil,497mil)(1248.842mil,497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R7-1(1223.843mil,530mil) on Top Layer And Track (1108.842mil,564mil)(1248.842mil,564mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R7-1(1223.843mil,530mil) on Top Layer And Track (1161.843mil,505mil)(1195.843mil,505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad R7-1(1223.843mil,530mil) on Top Layer And Track (1161.843mil,555mil)(1195.843mil,555mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R7-1(1223.843mil,530mil) on Top Layer And Track (1248.842mil,497mil)(1248.842mil,564mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R7-2(1133.843mil,530mil) on Top Layer And Track (1108.842mil,497mil)(1108.842mil,564mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R7-2(1133.843mil,530mil) on Top Layer And Track (1108.842mil,497mil)(1248.842mil,497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R7-2(1133.843mil,530mil) on Top Layer And Track (1108.842mil,564mil)(1248.842mil,564mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R7-2(1133.843mil,530mil) on Top Layer And Track (1161.843mil,505mil)(1195.843mil,505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R7-2(1133.843mil,530mil) on Top Layer And Track (1161.843mil,555mil)(1195.843mil,555mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-1(1215mil,369.764mil) on Bottom Layer And Track (844.062mil,403.374mil)(1232mil,403.374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-10(915mil,590.236mil) on Bottom Layer And Track (848mil,556.626mil)(1232mil,556.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-11(965mil,590.236mil) on Bottom Layer And Track (848mil,556.626mil)(1232mil,556.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-12(1015mil,590.236mil) on Bottom Layer And Track (848mil,556.626mil)(1232mil,556.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-13(1065mil,590.236mil) on Bottom Layer And Track (848mil,556.626mil)(1232mil,556.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-14(1115mil,590.236mil) on Bottom Layer And Track (848mil,556.626mil)(1232mil,556.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-15(1165mil,590.236mil) on Bottom Layer And Track (848mil,556.626mil)(1232mil,556.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-16(1215mil,590.236mil) on Bottom Layer And Track (848mil,556.626mil)(1232mil,556.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-2(1165mil,369.764mil) on Bottom Layer And Track (844.062mil,403.374mil)(1232mil,403.374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-3(1115mil,369.764mil) on Bottom Layer And Track (844.062mil,403.374mil)(1232mil,403.374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-4(1065mil,369.764mil) on Bottom Layer And Track (844.062mil,403.374mil)(1232mil,403.374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-5(1015mil,369.764mil) on Bottom Layer And Track (844.062mil,403.374mil)(1232mil,403.374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-6(965mil,369.764mil) on Bottom Layer And Track (844.062mil,403.374mil)(1232mil,403.374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-7(915mil,369.764mil) on Bottom Layer And Track (844.062mil,403.374mil)(1232mil,403.374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-8(865mil,369.764mil) on Bottom Layer And Track (844.062mil,403.374mil)(1232mil,403.374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-9(865mil,590.236mil) on Bottom Layer And Track (848mil,556.626mil)(1232mil,556.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
Rule Violations :176

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.494mil < 10mil) Between Arc (1360.21mil,432.767mil) on Top Overlay And Text "BOOT" (1310mil,390mil) on Top Overlay Silk Text to Silk Clearance [6.494mil]
   Violation between Silk To Silk Clearance Constraint: (6.169mil < 10mil) Between Text "BOOT" (1310mil,390mil) on Top Overlay And Track (1334mil,433mil)(1334mil,467mil) on Top Overlay Silk Text to Silk Clearance [6.169mil]
   Violation between Silk To Silk Clearance Constraint: (3.514mil < 10mil) Between Text "BOOT" (1310mil,390mil) on Top Overlay And Track (1334mil,433mil)(1348mil,433mil) on Top Overlay Silk Text to Silk Clearance [3.514mil]
   Violation between Silk To Silk Clearance Constraint: (3.514mil < 10mil) Between Text "BOOT" (1310mil,390mil) on Top Overlay And Track (1348mil,433mil)(1369mil,433mil) on Top Overlay Silk Text to Silk Clearance [3.514mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (390mil,987mil) on Top Overlay And Track (410mil,978.501mil)(410mil,1045.501mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.999mil < 10mil) Between Text "C1" (390mil,987mil) on Top Overlay And Track (410mil,978.501mil)(550mil,978.501mil) on Top Overlay Silk Text to Silk Clearance [0.999mil]
   Violation between Silk To Silk Clearance Constraint: (3.5mil < 10mil) Between Text "C10" (667.048mil,265mil) on Bottom Overlay And Track (678.048mil,150mil)(678.048mil,290mil) on Bottom Overlay Silk Text to Silk Clearance [3.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C11" (370mil,860mil) on Top Overlay And Track (340mil,887mil)(480mil,887mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C11" (370mil,860mil) on Top Overlay And Track (393.002mil,895mil)(427.002mil,895mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (150mil,550mil) on Top Overlay And Track (85mil,575mil)(275mil,575mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.5mil < 10mil) Between Text "C7" (1318mil,1880mil) on Top Overlay And Track (1240mil,1870mil)(1480mil,1870mil) on Top Overlay Silk Text to Silk Clearance [1.5mil]
   Violation between Silk To Silk Clearance Constraint: (8.651mil < 10mil) Between Text "C9" (52mil,858mil) on Top Overlay And Track (169mil,910mil)(309mil,910mil) on Top Overlay Silk Text to Silk Clearance [8.651mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (52mil,858mil) on Top Overlay And Track (69mil,910mil)(169mil,910mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (52mil,858mil) on Top Overlay And Track (69mil,910mil)(69mil,1310mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.014mil < 10mil) Between Text "DHT22" (90mil,1320mil) on Top Overlay And Track (169mil,1360mil)(309mil,1360mil) on Top Overlay Silk Text to Silk Clearance [0.014mil]
   Violation between Silk To Silk Clearance Constraint: (1.5mil < 10mil) Between Text "DHT22" (90mil,1320mil) on Top Overlay And Track (69mil,1310mil)(309mil,1310mil) on Top Overlay Silk Text to Silk Clearance [1.5mil]
   Violation between Silk To Silk Clearance Constraint: (0.014mil < 10mil) Between Text "DHT22" (90mil,1320mil) on Top Overlay And Track (69mil,1360mil)(169mil,1360mil) on Top Overlay Silk Text to Silk Clearance [0.014mil]
   Violation between Silk To Silk Clearance Constraint: (8.626mil < 10mil) Between Text "EC" (140mil,1877.126mil) on Top Overlay And Track (69mil,1860mil)(309mil,1860mil) on Top Overlay Silk Text to Silk Clearance [8.626mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (1332mil,800mil) on Top Overlay And Track (1230mil,810mil)(1470mil,810mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.5mil < 10mil) Between Text "R3" (915mil,577mil) on Top Overlay And Track (870mil,561mil)(1010mil,561mil) on Top Overlay Silk Text to Silk Clearance [8.5mil]
   Violation between Silk To Silk Clearance Constraint: (9.5mil < 10mil) Between Text "R5" (454.998mil,1062.501mil) on Top Overlay And Track (410mil,1045.501mil)(550mil,1045.501mil) on Top Overlay Silk Text to Silk Clearance [9.5mil]
   Violation between Silk To Silk Clearance Constraint: (8.5mil < 10mil) Between Text "R7" (1155mil,580mil) on Top Overlay And Track (1108.842mil,564mil)(1248.842mil,564mil) on Top Overlay Silk Text to Silk Clearance [8.5mil]
   Violation between Silk To Silk Clearance Constraint: (0.014mil < 10mil) Between Text "RS485" (1280mil,1330mil) on Top Overlay And Track (1240mil,1370mil)(1340mil,1370mil) on Top Overlay Silk Text to Silk Clearance [0.014mil]
   Violation between Silk To Silk Clearance Constraint: (0.014mil < 10mil) Between Text "RS485" (1280mil,1330mil) on Top Overlay And Track (1340mil,1370mil)(1480mil,1370mil) on Top Overlay Silk Text to Silk Clearance [0.014mil]
Rule Violations :24

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 239
Waived Violations : 0
Time Elapsed        : 00:00:00