Protel Design System Design Rule Check
PCB File : D:\Ð? án\d? án 2\altium\master\master\master.PcbDoc
Date     : 12/18/2023
Time     : 1:17:32 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad J1-1(3817.579mil,2166.843mil) on Top Layer And Pad J1-2(3843.169mil,2166.843mil) on Top Layer [Top Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad J1-2(3843.169mil,2166.843mil) on Top Layer And Pad J1-3(3868.76mil,2166.843mil) on Top Layer [Top Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad J1-3(3868.76mil,2166.843mil) on Top Layer And Pad J1-4(3894.351mil,2166.843mil) on Top Layer [Top Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.409mil < 10mil) Between Pad J1-4(3894.351mil,2166.843mil) on Top Layer And Pad J1-5(3918.76mil,2166.843mil) on Top Layer [Top Solder] Mask Sliver [6.409mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-1(3303.602mil,3947.52mil) on Top Layer And Pad U1-2(3303.602mil,3897.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-10(3303.602mil,3497.52mil) on Top Layer And Pad U1-11(3303.602mil,3447.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-10(3303.602mil,3497.52mil) on Top Layer And Pad U1-9(3303.602mil,3547.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-11(3303.602mil,3447.52mil) on Top Layer And Pad U1-12(3303.602mil,3397.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-12(3303.602mil,3397.52mil) on Top Layer And Pad U1-13(3303.602mil,3347.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-13(3303.602mil,3347.52mil) on Top Layer And Pad U1-14(3303.602mil,3297.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-15(3413.248mil,3258.15mil) on Top Layer And Pad U1-16(3463.248mil,3258.15mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-16(3463.248mil,3258.15mil) on Top Layer And Pad U1-17(3513.248mil,3258.15mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-17(3513.248mil,3258.15mil) on Top Layer And Pad U1-18(3563.248mil,3258.15mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-18(3563.248mil,3258.15mil) on Top Layer And Pad U1-19(3613.248mil,3258.15mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-19(3613.248mil,3258.15mil) on Top Layer And Pad U1-20(3663.248mil,3258.15mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-2(3303.602mil,3897.52mil) on Top Layer And Pad U1-3(3303.602mil,3847.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-20(3663.248mil,3258.15mil) on Top Layer And Pad U1-21(3713.248mil,3258.15mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-21(3713.248mil,3258.15mil) on Top Layer And Pad U1-22(3763.248mil,3258.15mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-22(3763.248mil,3258.15mil) on Top Layer And Pad U1-23(3813.248mil,3258.15mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-23(3813.248mil,3258.15mil) on Top Layer And Pad U1-24(3863.248mil,3258.15mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-25(3972.894mil,3297.52mil) on Top Layer And Pad U1-26(3972.894mil,3347.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-26(3972.894mil,3347.52mil) on Top Layer And Pad U1-27(3972.894mil,3397.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-27(3972.894mil,3397.52mil) on Top Layer And Pad U1-28(3972.894mil,3447.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-28(3972.894mil,3447.52mil) on Top Layer And Pad U1-29(3972.894mil,3497.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-29(3972.894mil,3497.52mil) on Top Layer And Pad U1-30(3972.894mil,3547.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-3(3303.602mil,3847.52mil) on Top Layer And Pad U1-4(3303.602mil,3797.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-30(3972.894mil,3547.52mil) on Top Layer And Pad U1-31(3972.894mil,3597.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-31(3972.894mil,3597.52mil) on Top Layer And Pad U1-32(3972.894mil,3647.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-32(3972.894mil,3647.52mil) on Top Layer And Pad U1-33(3972.894mil,3697.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-33(3972.894mil,3697.52mil) on Top Layer And Pad U1-34(3972.894mil,3747.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-34(3972.894mil,3747.52mil) on Top Layer And Pad U1-35(3972.894mil,3797.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-35(3972.894mil,3797.52mil) on Top Layer And Pad U1-36(3972.894mil,3847.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-36(3972.894mil,3847.52mil) on Top Layer And Pad U1-37(3972.894mil,3897.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-37(3972.894mil,3897.52mil) on Top Layer And Pad U1-38(3972.894mil,3947.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-4(3303.602mil,3797.52mil) on Top Layer And Pad U1-5(3303.602mil,3747.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-5(3303.602mil,3747.52mil) on Top Layer And Pad U1-6(3303.602mil,3697.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-6(3303.602mil,3697.52mil) on Top Layer And Pad U1-7(3303.602mil,3647.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-7(3303.602mil,3647.52mil) on Top Layer And Pad U1-8(3303.602mil,3597.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U1-8(3303.602mil,3597.52mil) on Top Layer And Pad U1-9(3303.602mil,3547.52mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
Rule Violations :39

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.603mil < 10mil) Between Arc (3716.032mil,2396.405mil) on Bottom Overlay And Pad U2-8(3735mil,2349.764mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.603mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.258mil < 10mil) Between Arc (3717.996mil,2521.63mil) on Bottom Overlay And Pad U2-9(3735mil,2570.236mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.536mil < 10mil) Between Arc (3952.835mil,2049.843mil) on Top Overlay And Pad J1-5(4024.272mil,2050mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.536mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.322mil < 10mil) Between Arc (4100.035mil,2519.661mil) on Bottom Overlay And Pad U2-16(4085mil,2570.236mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.226mil < 10mil) Between Arc (4103.968mil,2396.405mil) on Bottom Overlay And Pad U2-1(4085mil,2349.764mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.226mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.708mil < 10mil) Between Pad BOOT-1(4230mil,2327.796mil) on Top Layer And Text "BOOT" (4180mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.708mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.252mil < 10mil) Between Pad BOOT-1(4230mil,2327.796mil) on Top Layer And Track (4157mil,2301mil)(4202mil,2301mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.252mil < 10mil) Between Pad BOOT-1(4230mil,2327.796mil) on Top Layer And Track (4258mil,2301mil)(4303mil,2301mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.123mil < 10mil) Between Pad BOOT-2(4230mil,2052.204mil) on Top Layer And Track (4157mil,2079mil)(4202mil,2079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.123mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.252mil < 10mil) Between Pad BOOT-2(4230mil,2052.204mil) on Top Layer And Track (4258mil,2079mil)(4303mil,2079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C10-1(3115.002mil,2610mil) on Top Layer And Track (3000mil,2577mil)(3140mil,2577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C10-1(3115.002mil,2610mil) on Top Layer And Track (3000mil,2644mil)(3140mil,2644mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C10-1(3115.002mil,2610mil) on Top Layer And Track (3053.002mil,2585mil)(3087.002mil,2585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad C10-1(3115.002mil,2610mil) on Top Layer And Track (3053.002mil,2635mil)(3087.002mil,2635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad C10-1(3115.002mil,2610mil) on Top Layer And Track (3140mil,2577mil)(3140mil,2644mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad C10-2(3025.002mil,2610mil) on Top Layer And Track (3000mil,2577mil)(3000mil,2644mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C10-2(3025.002mil,2610mil) on Top Layer And Track (3000mil,2577mil)(3140mil,2577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C10-2(3025.002mil,2610mil) on Top Layer And Track (3000mil,2644mil)(3140mil,2644mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C10-2(3025.002mil,2610mil) on Top Layer And Track (3053.002mil,2585mil)(3087.002mil,2585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C10-2(3025.002mil,2610mil) on Top Layer And Track (3053.002mil,2635mil)(3087.002mil,2635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C1-1(3005mil,2779.998mil) on Top Layer And Track (2972mil,2755mil)(2972mil,2895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad C1-1(3005mil,2779.998mil) on Top Layer And Track (2972mil,2755mil)(3039mil,2755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C1-1(3005mil,2779.998mil) on Top Layer And Track (2980mil,2807.998mil)(2980mil,2841.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C1-1(3005mil,2779.998mil) on Top Layer And Track (3030mil,2807.998mil)(3030mil,2841.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C1-1(3005mil,2779.998mil) on Top Layer And Track (3039mil,2755mil)(3039mil,2895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C11-1(3395.002mil,3060mil) on Top Layer And Track (3280mil,3027mil)(3420mil,3027mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C11-1(3395.002mil,3060mil) on Top Layer And Track (3280mil,3094mil)(3420mil,3094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C11-1(3395.002mil,3060mil) on Top Layer And Track (3333.002mil,3035mil)(3367.002mil,3035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad C11-1(3395.002mil,3060mil) on Top Layer And Track (3333.002mil,3085mil)(3367.002mil,3085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad C11-1(3395.002mil,3060mil) on Top Layer And Track (3420mil,3027mil)(3420mil,3094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad C11-2(3305.002mil,3060mil) on Top Layer And Track (3280mil,3027mil)(3280mil,3094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C11-2(3305.002mil,3060mil) on Top Layer And Track (3280mil,3027mil)(3420mil,3027mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C11-2(3305.002mil,3060mil) on Top Layer And Track (3280mil,3094mil)(3420mil,3094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C11-2(3305.002mil,3060mil) on Top Layer And Track (3333.002mil,3035mil)(3367.002mil,3035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C11-2(3305.002mil,3060mil) on Top Layer And Track (3333.002mil,3085mil)(3367.002mil,3085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C1-2(3005mil,2869.998mil) on Top Layer And Track (2972mil,2755mil)(2972mil,2895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad C1-2(3005mil,2869.998mil) on Top Layer And Track (2972mil,2895mil)(3039mil,2895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C1-2(3005mil,2869.998mil) on Top Layer And Track (2980mil,2807.998mil)(2980mil,2841.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad C1-2(3005mil,2869.998mil) on Top Layer And Track (3030mil,2807.998mil)(3030mil,2841.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C1-2(3005mil,2869.998mil) on Top Layer And Track (3039mil,2755mil)(3039mil,2895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C2-1(3140mil,2870.002mil) on Top Layer And Track (3106mil,2755mil)(3106mil,2895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad C2-1(3140mil,2870.002mil) on Top Layer And Track (3106mil,2895mil)(3173mil,2895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C2-1(3140mil,2870.002mil) on Top Layer And Track (3115mil,2808.002mil)(3115mil,2842.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad C2-1(3140mil,2870.002mil) on Top Layer And Track (3165mil,2808.002mil)(3165mil,2842.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C2-1(3140mil,2870.002mil) on Top Layer And Track (3173mil,2755mil)(3173mil,2895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C2-2(3140mil,2780.002mil) on Top Layer And Track (3106mil,2755mil)(3106mil,2895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad C2-2(3140mil,2780.002mil) on Top Layer And Track (3106mil,2755mil)(3173mil,2755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C2-2(3140mil,2780.002mil) on Top Layer And Track (3115mil,2808.002mil)(3115mil,2842.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C2-2(3140mil,2780.002mil) on Top Layer And Track (3165mil,2808.002mil)(3165mil,2842.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C2-2(3140mil,2780.002mil) on Top Layer And Track (3173mil,2755mil)(3173mil,2895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-1(3013.071mil,2460mil) on Top Layer And Track (2940mil,2420.63mil)(3205mil,2420.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-1(3013.071mil,2460mil) on Top Layer And Track (2940mil,2499.37mil)(3205mil,2499.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Pad C3-1(3013.071mil,2460mil) on Top Layer And Track (2955mil,2420.63mil)(2955mil,2499.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-2(3146.929mil,2460mil) on Top Layer And Track (2940mil,2420.63mil)(3205mil,2420.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-2(3146.929mil,2460mil) on Top Layer And Track (2940mil,2499.37mil)(3205mil,2499.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Pad C3-2(3146.929mil,2460mil) on Top Layer And Track (3205mil,2420.63mil)(3205mil,2499.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C5-1(3855.002mil,2710mil) on Top Layer And Track (3740mil,2677mil)(3880mil,2677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C5-1(3855.002mil,2710mil) on Top Layer And Track (3740mil,2744mil)(3880mil,2744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C5-1(3855.002mil,2710mil) on Top Layer And Track (3793.002mil,2685mil)(3827.002mil,2685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad C5-1(3855.002mil,2710mil) on Top Layer And Track (3793.002mil,2735mil)(3827.002mil,2735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad C5-1(3855.002mil,2710mil) on Top Layer And Track (3880mil,2677mil)(3880mil,2744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad C5-2(3765.002mil,2710mil) on Top Layer And Track (3740mil,2677mil)(3740mil,2744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C5-2(3765.002mil,2710mil) on Top Layer And Track (3740mil,2677mil)(3880mil,2677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C5-2(3765.002mil,2710mil) on Top Layer And Track (3740mil,2744mil)(3880mil,2744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C5-2(3765.002mil,2710mil) on Top Layer And Track (3793.002mil,2685mil)(3827.002mil,2685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad C5-2(3765.002mil,2710mil) on Top Layer And Track (3793.002mil,2735mil)(3827.002mil,2735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.252mil < 10mil) Between Pad EN-1(3463.248mil,2325.592mil) on Top Layer And Track (3390.248mil,2298.796mil)(3435.248mil,2298.796mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.252mil < 10mil) Between Pad EN-1(3463.248mil,2325.592mil) on Top Layer And Track (3491.248mil,2298.796mil)(3536.248mil,2298.796mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.123mil < 10mil) Between Pad EN-2(3463.248mil,2050mil) on Top Layer And Track (3390.248mil,2076.796mil)(3435.248mil,2076.796mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.123mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.252mil < 10mil) Between Pad EN-2(3463.248mil,2050mil) on Top Layer And Track (3491.248mil,2076.796mil)(3536.248mil,2076.796mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.933mil < 10mil) Between Pad J1-5(3713.248mil,2050mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Pad J1-5(3713.248mil,2050mil) on Top Layer And Track (3713.76mil,1951.842mil)(3713.76mil,2002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.638mil < 10mil) Between Pad J1-5(3713.248mil,2050mil) on Top Layer And Track (3713.76mil,2097.039mil)(3713.76mil,2167.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Pad J1-5(3713.248mil,2050mil) on Top Layer And Track (3758.583mil,2049.843mil)(3786.142mil,2030.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Pad J1-5(3713.248mil,2050mil) on Top Layer And Track (3758.583mil,2049.843mil)(3786.142mil,2069.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Pad J1-5(4024.272mil,2050mil) on Top Layer And Track (4023.76mil,1951.842mil)(4023.76mil,2002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.638mil < 10mil) Between Pad J1-5(4024.272mil,2050mil) on Top Layer And Track (4023.76mil,2097.039mil)(4023.76mil,2166.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad LED1-1(3840mil,2935mil) on Top Layer And Track (3807mil,2903mil)(3807mil,3057mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.063mil < 10mil) Between Pad LED1-1(3840mil,2935mil) on Top Layer And Track (3807mil,2903mil)(3873mil,2903mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad LED1-1(3840mil,2935mil) on Top Layer And Track (3873mil,2903mil)(3873mil,3057mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad LED1-2(3840mil,3025mil) on Top Layer And Track (3807mil,2903mil)(3807mil,3057mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.063mil < 10mil) Between Pad LED1-2(3840mil,3025mil) on Top Layer And Track (3808mil,3057mil)(3873mil,3057mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad LED1-2(3840mil,3025mil) on Top Layer And Track (3873mil,2903mil)(3873mil,3057mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad LED2-1(3510mil,2930mil) on Top Layer And Track (3477mil,2898mil)(3477mil,3052mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.063mil < 10mil) Between Pad LED2-1(3510mil,2930mil) on Top Layer And Track (3477mil,2898mil)(3543mil,2898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad LED2-1(3510mil,2930mil) on Top Layer And Track (3543mil,2898mil)(3543mil,3052mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad LED2-2(3510mil,3020mil) on Top Layer And Track (3477mil,2898mil)(3477mil,3052mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.063mil < 10mil) Between Pad LED2-2(3510mil,3020mil) on Top Layer And Track (3478mil,3052mil)(3543mil,3052mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad LED2-2(3510mil,3020mil) on Top Layer And Track (3543mil,2898mil)(3543mil,3052mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad Q1-3(4272mil,2690mil) on Top Layer And Track (4256mil,2633mil)(4256mil,2667mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad Q1-3(4272mil,2690mil) on Top Layer And Track (4256mil,2713mil)(4256mil,2747mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad Q2-3(4188mil,2470mil) on Top Layer And Track (4204mil,2413mil)(4204mil,2447mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad Q2-3(4188mil,2470mil) on Top Layer And Track (4204mil,2493mil)(4204mil,2527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-1(4000mil,3020.004mil) on Top Layer And Track (3966mil,2905.002mil)(3966mil,3045.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R2-1(4000mil,3020.004mil) on Top Layer And Track (3966mil,3045.002mil)(4033mil,3045.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-1(4000mil,3020.004mil) on Top Layer And Track (3975mil,2958.004mil)(3975mil,2992.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad R2-1(4000mil,3020.004mil) on Top Layer And Track (4025mil,2958.004mil)(4025mil,2992.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-1(4000mil,3020.004mil) on Top Layer And Track (4033mil,2905.002mil)(4033mil,3045.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-2(4000mil,2930.004mil) on Top Layer And Track (3966mil,2905.002mil)(3966mil,3045.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R2-2(4000mil,2930.004mil) on Top Layer And Track (3966mil,2905.002mil)(4033mil,2905.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-2(4000mil,2930.004mil) on Top Layer And Track (3975mil,2958.004mil)(3975mil,2992.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-2(4000mil,2930.004mil) on Top Layer And Track (4025mil,2958.004mil)(4025mil,2992.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-2(4000mil,2930.004mil) on Top Layer And Track (4033mil,2905.002mil)(4033mil,3045.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-1(3855.002mil,2507mil) on Top Layer And Track (3740mil,2474mil)(3880mil,2474mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-1(3855.002mil,2507mil) on Top Layer And Track (3740mil,2541mil)(3880mil,2541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R3-1(3855.002mil,2507mil) on Top Layer And Track (3793.002mil,2482mil)(3827.002mil,2482mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad R3-1(3855.002mil,2507mil) on Top Layer And Track (3793.002mil,2532mil)(3827.002mil,2532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R3-1(3855.002mil,2507mil) on Top Layer And Track (3880mil,2474mil)(3880mil,2541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R3-2(3765.002mil,2507mil) on Top Layer And Track (3740mil,2474mil)(3740mil,2541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-2(3765.002mil,2507mil) on Top Layer And Track (3740mil,2474mil)(3880mil,2474mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-2(3765.002mil,2507mil) on Top Layer And Track (3740mil,2541mil)(3880mil,2541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R3-2(3765.002mil,2507mil) on Top Layer And Track (3793.002mil,2482mil)(3827.002mil,2482mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R3-2(3765.002mil,2507mil) on Top Layer And Track (3793.002mil,2532mil)(3827.002mil,2532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-1(3660mil,2930mil) on Top Layer And Track (3627mil,2905.002mil)(3627mil,3045.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R4-1(3660mil,2930mil) on Top Layer And Track (3627mil,2905.002mil)(3694mil,2905.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-1(3660mil,2930mil) on Top Layer And Track (3635mil,2958mil)(3635mil,2992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-1(3660mil,2930mil) on Top Layer And Track (3685mil,2958mil)(3685mil,2992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-1(3660mil,2930mil) on Top Layer And Track (3694mil,2905.002mil)(3694mil,3045.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-2(3660mil,3020mil) on Top Layer And Track (3627mil,2905.002mil)(3627mil,3045.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R4-2(3660mil,3020mil) on Top Layer And Track (3627mil,3045.002mil)(3694mil,3045.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-2(3660mil,3020mil) on Top Layer And Track (3635mil,2958mil)(3635mil,2992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad R4-2(3660mil,3020mil) on Top Layer And Track (3685mil,2958mil)(3685mil,2992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-2(3660mil,3020mil) on Top Layer And Track (3694mil,2905.002mil)(3694mil,3045.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R5-1(3300mil,2920mil) on Top Layer And Track (3275.002mil,2886mil)(3275.002mil,2953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-1(3300mil,2920mil) on Top Layer And Track (3275.002mil,2886mil)(3415.002mil,2886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-1(3300mil,2920mil) on Top Layer And Track (3275.002mil,2953mil)(3415.002mil,2953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R5-1(3300mil,2920mil) on Top Layer And Track (3328mil,2895mil)(3362mil,2895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R5-1(3300mil,2920mil) on Top Layer And Track (3328mil,2945mil)(3362mil,2945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-2(3390mil,2920mil) on Top Layer And Track (3275.002mil,2886mil)(3415.002mil,2886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-2(3390mil,2920mil) on Top Layer And Track (3275.002mil,2953mil)(3415.002mil,2953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R5-2(3390mil,2920mil) on Top Layer And Track (3328mil,2895mil)(3362mil,2895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad R5-2(3390mil,2920mil) on Top Layer And Track (3328mil,2945mil)(3362mil,2945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R5-2(3390mil,2920mil) on Top Layer And Track (3415.002mil,2886mil)(3415.002mil,2953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R6-1(3990mil,2795.002mil) on Top Layer And Track (3956mil,2680mil)(3956mil,2820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R6-1(3990mil,2795.002mil) on Top Layer And Track (3956mil,2820mil)(4023mil,2820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R6-1(3990mil,2795.002mil) on Top Layer And Track (3965mil,2733.002mil)(3965mil,2767.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad R6-1(3990mil,2795.002mil) on Top Layer And Track (4015mil,2733.002mil)(4015mil,2767.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R6-1(3990mil,2795.002mil) on Top Layer And Track (4023mil,2680mil)(4023mil,2820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R6-2(3990mil,2705.002mil) on Top Layer And Track (3956mil,2680mil)(3956mil,2820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R6-2(3990mil,2705.002mil) on Top Layer And Track (3956mil,2680mil)(4023mil,2680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R6-2(3990mil,2705.002mil) on Top Layer And Track (3965mil,2733.002mil)(3965mil,2767.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R6-2(3990mil,2705.002mil) on Top Layer And Track (4015mil,2733.002mil)(4015mil,2767.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R6-2(3990mil,2705.002mil) on Top Layer And Track (4023mil,2680mil)(4023mil,2820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R7-1(4093.844mil,2510mil) on Top Layer And Track (3978.842mil,2477mil)(4118.842mil,2477mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R7-1(4093.844mil,2510mil) on Top Layer And Track (3978.842mil,2544mil)(4118.842mil,2544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R7-1(4093.844mil,2510mil) on Top Layer And Track (4031.844mil,2485mil)(4065.844mil,2485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.683mil < 10mil) Between Pad R7-1(4093.844mil,2510mil) on Top Layer And Track (4031.844mil,2535mil)(4065.844mil,2535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R7-1(4093.844mil,2510mil) on Top Layer And Track (4118.842mil,2477mil)(4118.842mil,2544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R7-2(4003.844mil,2510mil) on Top Layer And Track (3978.842mil,2477mil)(3978.842mil,2544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R7-2(4003.844mil,2510mil) on Top Layer And Track (3978.842mil,2477mil)(4118.842mil,2477mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R7-2(4003.844mil,2510mil) on Top Layer And Track (3978.842mil,2544mil)(4118.842mil,2544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R7-2(4003.844mil,2510mil) on Top Layer And Track (4031.844mil,2485mil)(4065.844mil,2485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R7-2(4003.844mil,2510mil) on Top Layer And Track (4031.844mil,2535mil)(4065.844mil,2535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-1(4085mil,2349.764mil) on Bottom Layer And Track (3714.062mil,2383.374mil)(4102mil,2383.374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-10(3785mil,2570.236mil) on Bottom Layer And Track (3718mil,2536.626mil)(4102mil,2536.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-11(3835mil,2570.236mil) on Bottom Layer And Track (3718mil,2536.626mil)(4102mil,2536.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-12(3885mil,2570.236mil) on Bottom Layer And Track (3718mil,2536.626mil)(4102mil,2536.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-13(3935mil,2570.236mil) on Bottom Layer And Track (3718mil,2536.626mil)(4102mil,2536.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-14(3985mil,2570.236mil) on Bottom Layer And Track (3718mil,2536.626mil)(4102mil,2536.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-15(4035mil,2570.236mil) on Bottom Layer And Track (3718mil,2536.626mil)(4102mil,2536.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-16(4085mil,2570.236mil) on Bottom Layer And Track (3718mil,2536.626mil)(4102mil,2536.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-2(4035mil,2349.764mil) on Bottom Layer And Track (3714.062mil,2383.374mil)(4102mil,2383.374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-3(3985mil,2349.764mil) on Bottom Layer And Track (3714.062mil,2383.374mil)(4102mil,2383.374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-4(3935mil,2349.764mil) on Bottom Layer And Track (3714.062mil,2383.374mil)(4102mil,2383.374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-5(3885mil,2349.764mil) on Bottom Layer And Track (3714.062mil,2383.374mil)(4102mil,2383.374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-6(3835mil,2349.764mil) on Bottom Layer And Track (3714.062mil,2383.374mil)(4102mil,2383.374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-7(3785mil,2349.764mil) on Bottom Layer And Track (3714.062mil,2383.374mil)(4102mil,2383.374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-8(3735mil,2349.764mil) on Bottom Layer And Track (3714.062mil,2383.374mil)(4102mil,2383.374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U2-9(3735mil,2570.236mil) on Bottom Layer And Track (3718mil,2536.626mil)(4102mil,2536.626mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.988mil]
Rule Violations :169

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.494mil < 10mil) Between Arc (4230.21mil,2412.767mil) on Top Overlay And Text "BOOT" (4180mil,2370mil) on Top Overlay Silk Text to Silk Clearance [6.494mil]
   Violation between Silk To Silk Clearance Constraint: (6.169mil < 10mil) Between Text "BOOT" (4180mil,2370mil) on Top Overlay And Track (4204mil,2413mil)(4204mil,2447mil) on Top Overlay Silk Text to Silk Clearance [6.169mil]
   Violation between Silk To Silk Clearance Constraint: (3.514mil < 10mil) Between Text "BOOT" (4180mil,2370mil) on Top Overlay And Track (4204mil,2413mil)(4218mil,2413mil) on Top Overlay Silk Text to Silk Clearance [3.514mil]
   Violation between Silk To Silk Clearance Constraint: (3.514mil < 10mil) Between Text "BOOT" (4180mil,2370mil) on Top Overlay And Track (4218mil,2413mil)(4239mil,2413mil) on Top Overlay Silk Text to Silk Clearance [3.514mil]
   Violation between Silk To Silk Clearance Constraint: (3.5mil < 10mil) Between Text "C10" (3025mil,2655mil) on Top Overlay And Track (3000mil,2644mil)(3140mil,2644mil) on Top Overlay Silk Text to Silk Clearance [3.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "C11" (3310mil,3109mil) on Top Overlay And Track (3280mil,3094mil)(3420mil,3094mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.601mil < 10mil) Between Text "C3" (2943mil,2534mil) on Top Overlay And Track (3000mil,2577mil)(3000mil,2644mil) on Top Overlay Silk Text to Silk Clearance [7.601mil]
   Violation between Silk To Silk Clearance Constraint: (7.601mil < 10mil) Between Text "C3" (2943mil,2534mil) on Top Overlay And Track (3000mil,2577mil)(3140mil,2577mil) on Top Overlay Silk Text to Silk Clearance [7.601mil]
   Violation between Silk To Silk Clearance Constraint: (1.5mil < 10mil) Between Text "C7" (4188mil,3950mil) on Top Overlay And Track (4110mil,3940mil)(4350mil,3940mil) on Top Overlay Silk Text to Silk Clearance [1.5mil]
   Violation between Silk To Silk Clearance Constraint: (4.633mil < 10mil) Between Text "DHT22" (2899mil,3390mil) on Top Overlay And Track (2939mil,2980mil)(2939mil,3380mil) on Top Overlay Silk Text to Silk Clearance [4.633mil]
   Violation between Silk To Silk Clearance Constraint: (1.5mil < 10mil) Between Text "DHT22" (2899mil,3390mil) on Top Overlay And Track (2939mil,3380mil)(3179mil,3380mil) on Top Overlay Silk Text to Silk Clearance [1.5mil]
   Violation between Silk To Silk Clearance Constraint: (3.541mil < 10mil) Between Text "DHT22" (2899mil,3390mil) on Top Overlay And Track (2939mil,3430mil)(2939mil,3930mil) on Top Overlay Silk Text to Silk Clearance [3.541mil]
   Violation between Silk To Silk Clearance Constraint: (0.014mil < 10mil) Between Text "DHT22" (2899mil,3390mil) on Top Overlay And Track (2939mil,3430mil)(3039mil,3430mil) on Top Overlay Silk Text to Silk Clearance [0.014mil]
   Violation between Silk To Silk Clearance Constraint: (0.014mil < 10mil) Between Text "DHT22" (2899mil,3390mil) on Top Overlay And Track (3039mil,3430mil)(3179mil,3430mil) on Top Overlay Silk Text to Silk Clearance [0.014mil]
   Violation between Silk To Silk Clearance Constraint: (8.626mil < 10mil) Between Text "EC" (3010mil,3947.126mil) on Top Overlay And Track (2939mil,3930mil)(3179mil,3930mil) on Top Overlay Silk Text to Silk Clearance [8.626mil]
   Violation between Silk To Silk Clearance Constraint: (8.5mil < 10mil) Between Text "R3" (3785mil,2557mil) on Top Overlay And Track (3740mil,2541mil)(3880mil,2541mil) on Top Overlay Silk Text to Silk Clearance [8.5mil]
   Violation between Silk To Silk Clearance Constraint: (9.5mil < 10mil) Between Text "R5" (3320mil,2970mil) on Top Overlay And Track (3275.002mil,2953mil)(3415.002mil,2953mil) on Top Overlay Silk Text to Silk Clearance [9.5mil]
   Violation between Silk To Silk Clearance Constraint: (8.5mil < 10mil) Between Text "R7" (4025mil,2560mil) on Top Overlay And Track (3978.842mil,2544mil)(4118.842mil,2544mil) on Top Overlay Silk Text to Silk Clearance [8.5mil]
Rule Violations :18

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3054.998mil,2920mil)(3190mil,2920mil) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 227
Waived Violations : 0
Time Elapsed        : 00:00:00